<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Step 1. Vanilla Js</title>
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Sunflower:300" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<style>
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {margin:0;padding:0}
fieldset,img {border:0 none}
dl,ul,ol,menu,li {list-style:none}
blockquote, q {quotes: none}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
input,select,textarea,button {vertical-align:middle}
button {border:0 none;background-color:transparent;cursor:pointer}
table {border-collapse:collapse;border-spacing:0}
body {background:#fff}
body,th,td,input,select,textarea,button {font-size:12px;line-height:1.5;font-family:'Sunflower',sans-serif;color:#333}
a {color:#333;text-decoration:none}
a:active, a:hover {text-decoration:underline}
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}
caption,legend {position:absolute;top:-9999px;left:-9999px;font-size:0px;line-height:0}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,main {display:block}
*,*:before,*:after {box-sizing:border-box}
body {-webkit-text-size-adjust:none}
input[type='text'],input[type='password'],input[type='submit'],input[type='search'] {-webkit-appearance:none; border-radius:0}
input:checked[type='checkbox'] {-webkit-appearance:checkbox}
button,input[type='button'],input[type='submit'],input[type='reset'],input[type='file'] {-webkit-appearance:button;border-radius:0}
input[type='search']::-webkit-search-cancel-button {-webkit-appearance:none}
.hide {position:absolute;overflow:hidden;clip:rect(0 0 0 0);margin:-1px;width:1px;height:1px}
.container {max-width:500px;margin:0 auto;}
.header {height:50px;}
.header .title {padding-left:10px;background:#333;color:#fff;font-size:30px;text-align:center;line-height:50px;}
.list-menu {overflow:hidden;margin-top:20px;}
.list-menu li {float:left;width:50%;}
.list-menu li:first-of-type a {border-right:0;}
.list-menu a {display:block;height:50px;line-height:50px;text-align:center;font-size:20px;border:1px solid #333;text-decoration:none;}
.list-menu .on a {background:#eee;font-weight:bold;}
.cont {min-height: calc(100vh - 140px);margin-top:20px;padding:20px;border:1px solid #333;}
.search {margin-bottom:15px;}
.search .inp-date {width:100%;height:40px;font-size:17px;text-indent:10px;}
.list-movie {}
.list-movie li {position:relative;margin:10px 0;padding-left:40px;border-bottom:1px solid #eee;font-size:20px;}
.list-movie i {position:absolute;left:0;}
.list-movie + .btn-set {margin-top:20px;}
.list-favor {margin-top:55px;}
.list-favor li {position:relative;margin:10px 0;padding-left:24px;border-bottom:1px solid #eee;font-size:20px;}
.list-favor li:last-of-type {border-bottom:0;}
.list-favor .btn-delete {position:absolute;top:7px;left:0;}
.list-favor + .btn-set {margin-top:20px;}
.detail-movie {}
.detail-movie dt {padding-top:15px;border-top:1px solid #eee;font-size:20px;}
.detail-movie dt:first-of-type {border-top:0;}
.detail-movie dd {font-size:20px;}
.detail-movie + .btn-set {margin-top:20px;}
.btn-set button {width:100%;height:40px;background:#666;color:#fff;font-size:15px;}
</style>

</head>
<body>

<div class="container">

    <header class="header">
        <h1 class="title">오늘의 영화</h1>
    </header>

    <nav class="menu" id="menuBox">
        <ul class="list-menu">
            <li class="on">
                <a href="#listBox">검색하기</a>
            </li>
            <li>
                <a href="#favorBox">즐겨찾기</a>
            </li>
        </ul>
    </nav>

    <div class="content">
        <div class="cont" id="listBox">
            <div class="search">
                <input type="date" id="targetDate" max="" placeholder="날짜를 선택하세요" class="inp-date" />
            </div>
            <div id="movieList"></div>
        </div>
        <div class="cont" id="viewBox">

        </div>
        <div class="cont" id="favorBox">

        </div>
    </div>

</div>


<script src="https://npmcdn.com/axios/dist/axios.min.js"></script>
<script>
const menuBox = document.querySelector("#menuBox");
const listBox = document.querySelector("#listBox");
const viewBox = document.querySelector("#viewBox");
const favorBox = document.querySelector("#favorBox");
const dateElem = listBox.querySelector("#targetDate");
let isResolved = true;
function showBox(el) {
    listBox.style.display = 'none';
    viewBox.style.display = 'none';
    favorBox.style.display = 'none';
    el.style.display = 'block';
}
function getToday() {
    const todayDate = new Date().toISOString().slice(0,10);
    return todayDate;
}
document.addEventListener('DOMContentLoaded', () => {
    showBox(listBox);
    addEvents();
});
function addEvents() {
    const todayDate = getToday();
    let pageIndex = 0;
    dateElem.setAttribute('max', todayDate);
    dateElem.addEventListener('change', e => {
        let targetDate = e.target.value;
        targetDate = targetDate.split('-').join('');
        updateListData(targetDate);
    });
    Array.from(menuBox.querySelectorAll('a')).forEach(link => {
        link.addEventListener('click', function(e) {
            let pageBox = document.querySelector(e.target.getAttribute("href"));
            e.preventDefault();
            showBox(pageBox);
            menuBox.querySelectorAll('li')[pageIndex].classList.remove('on');
            this.parentElement.classList.add('on');
            if(pageBox === favorBox) {
                pageIndex = 1;
                updateFavorHtml();
            }
            else {
                pageIndex = 0;
            }
        });
    });
}
function updateListData(targetDate) {
    const key = "06f5b3df94419d30ccbc9a117c93d95b";
    const host = "http://www.kobis.or.kr";
    const daily = "/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json";
    const param = {
        "key" : key,
        "targetDt" : targetDate
    };
    axios.get(host + daily, {
        params: param
    })
    .then( response => {
        updateListHtml(response.data);
    } );
    //.catch( response => { console.log(response) } );
}
function updateListHtml(data) {
    const listElem = document.querySelector("#movieList");
    const result = data.boxOfficeResult.dailyBoxOfficeList;
    let html = "";
    html += "<ul class='list-movie'>"
    for (let key in result) {
        html += `<li><a href="#" data-key="${ result[key].movieCd }">
            <i>${ result[key].rank } /</i>
            ${ result[key].movieNm }
        </a></li>`
    }
    html += "</ul>";
    showBox(listBox);
    listElem.innerHTML = html;
    Array.from(listElem.querySelectorAll('a')).forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            updateViewData(this.dataset.key);
        });
    });
}
function updateViewData(targetKey) {
    const key = "06f5b3df94419d30ccbc9a117c93d95b";
    const host = "http://www.kobis.or.kr";
    const info = "/kobisopenapi/webservice/rest/movie/searchMovieInfo.json";
    const param = {
        "key" : key,
        "movieCd" : targetKey
    };
    if(!isResolved) { return; }
    isResolved = false;
    axios.get(host + info, {
        params: param
    })
    .then( response => {
        isResolved = true;
        updateViewHtml(response.data);
    } );
    //.catch( response => { console.log(response) } );
}
function updateViewHtml(data) {
    const result = data.movieInfoResult.movieInfo;
    const actorList = (result.actors.map(a => a.peopleNm)).join(' / ');
    const docFrag = document.createDocumentFragment();
    const wrapBtn = document.createElement('div');
    const favorBtn = document.createElement('button');
    let html = "";
    html += "<dl class='detail-movie'>"
    html += `
            <dt>영화제목</dt>
            <dd>${ result.movieNm } </dd>
            <dd>${ result.movieNmEn }</dd>
            <dt>개봉연도</dt>
            <dd>${ result.openDt }</dd>
            <dt>상영시간</dt>
            <dd>${ result.showTm }</dd>
            <dt>제작국가</dt>
            <dd>${ result.nations[0].nationNm }</dd>
            <dt>감독</dt>
            <dd>${ result.directors[0].peopleNm }</dd>
            <dt>배우들</dt>
            <dd>${ actorList }</dd>
            `;
    html += "</dl>";
    showBox(viewBox);
    viewBox.innerHTML = html;
    wrapBtn.classList.add('btn-set');
    favorBtn.classList.add('btn-add');
    favorBtn.innerHTML = "즐겨찾기 추가";
    wrapBtn.appendChild(favorBtn);
    viewBox.appendChild(wrapBtn);
    favorBtn.addEventListener('click', e => {
        const movieInfo = { movieCd: result.movieCd, movieNm: result.movieNm };
        addFavorData(result.movieCd, movieInfo);
    });
}
function updateFavorHtml() {
    const wrapBtn = document.createElement('div');
    const favorBtn = document.createElement('button');
    let html = "";
    if(localStorage.length > 0) {
    html += "<ul class='list-favor'>";
    Object.keys(localStorage).forEach(key => {
        let result = JSON.parse(localStorage.getItem(key));
        html += `<li data-key="${ result.movieCd }"><button type="button" class="btn-delete"><i class="fas fa-minus-circle fa-lg"></i></button>
        <a href="#">
            ${ result.movieNm }
        </a></li>`;
    });
    html += "</ul>";
    }
    showBox(favorBox);
    favorBox.innerHTML = html;
    wrapBtn.classList.add('btn-set');
    favorBtn.classList.add('btn-clear');
    favorBtn.innerHTML = "즐겨찾기 모두 삭제";
    wrapBtn.appendChild(favorBtn);
    favorBox.appendChild(wrapBtn);
    Array.from(favorBox.querySelectorAll('a')).forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            updateViewData(this.parentElement.dataset.key);
        });
    });
    Array.from(favorBox.querySelectorAll('.btn-delete')).forEach(link => {
        link.addEventListener('click', function(e) {
            deleteFavorData(this.parentElement.dataset.key);
        });
    });
    favorBtn.addEventListener('click', e => {
        clearFavorData();
    });
}
function addFavorData(key, data) {
    localStorage.setItem(key, JSON.stringify(data));
    alert("추가되었습니다!");
}
function deleteFavorData(key) {
    localStorage.removeItem(key);
    alert("삭제되었습니다!");
    updateFavorHtml();
}
function clearFavorData() {
    localStorage.clear();
    alert("모두 삭제되었습니다!");
    updateFavorHtml();
}
</script>
</body>
</html>
